apiVersion: v1
kind: Secret
metadata:
  name: identity-db-secret
type: Opaque
data:
  connection-string: U2VydmVyPWlkZW50aXR5LWRiLXNlcnZpY2UuZGVmYXVsdDtQb3J0PTcyMjg7RGF0YWJhc2U9aWRlbnRpdHktZGI7VXNlciBJZD1tYXJpc3Q7UGFzc3dvcmQ9bWFyaXN0MDEwMw==